{
  "name": "messaging-server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www"
  },
  "author": "Vincent Clark",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "http-errors": "^1.7.2",
    "twilio": "^3.72.0"
  }
}
